<!DOCTYPE html>
<html>

<head>
    <title>Login | Unsplash</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <style>
        html,
        body {
            height: 100%;
        }
        
        .container-fluid {
            min-height: 100%;
            height: 100%;
        }
        
        .logo {
            text-align: center;
        }
        
        #logo figure {
            padding: 50px;
            margin: auto;
            text-align: center;
        }
        
        #logo figcaption {
            font-style: normal;
            font-size: large;
            padding: 2px;
            text-align: center;
        }
    </style>
    <!-- Minified CSS and JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

    <div class="container-fluid">
        <div class="row align-items-end" style="margin: auto;width: 100%;height: 70%;">
            <div class="col-12 align-self-center">
                <div id="logo">
                    <figure>
                        <img src="../img/logo.png" alt="Unsplash Logo" style="width:80px;height:auto;">
                        <figcaption>
                            <h2>Login</h2>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-12 align-self-center">
                <div class="text-center">
                    <a class="btn btn-outline-dark" href="/login/oauth/googleAuth" role="button" style="margin: auto;text-transform:none;">
                        <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" /> Login with Google
                    </a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>

</html>